<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>maven_rt_plugin_config-master</artifactId>
    <version>3.1.0</version>
    <relativePath></relativePath>
  </parent>

  <groupId>com.abhi.hello</groupId>
  <artifactId>Hello</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>My Application Parent Module</name>

  <properties>
    <com.abhi.hello.Hello.version>${project.version}</com.abhi.hello.Hello.version>
    <jdk.source.version>1.8</jdk.source.version>
    <org.eclipse.scout.rt.version>9.0.0.018_Simrel_2019_06</org.eclipse.scout.rt.version>
  </properties>

  <modules>
    <module>../Hello.shared</module>
    <module>../Hello.server</module>
    <module>../Hello.client</module>
    <module>../Hello.server.app.war</module>
    <module>../Hello.ui.html</module>
    <module>../Hello.ui.html.app.war</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Scout Dependencies -->
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt</artifactId>
        <version>${org.eclipse.scout.rt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Application Dependencies -->
      <dependency>
        <groupId>com.abhi.hello</groupId>
        <artifactId>Hello.client</artifactId>
        <version>${com.abhi.hello.Hello.version}</version>
      </dependency>
      <dependency>
        <groupId>com.abhi.hello</groupId>
        <artifactId>Hello.shared</artifactId>
        <version>${com.abhi.hello.Hello.version}</version>
      </dependency>
      <dependency>
        <groupId>com.abhi.hello</groupId>
        <artifactId>Hello.server</artifactId>
        <version>${com.abhi.hello.Hello.version}</version>
      </dependency>
      <dependency>
        <groupId>com.abhi.hello</groupId>
        <artifactId>Hello.ui.html</artifactId>
        <version>${com.abhi.hello.Hello.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
